# Created by Edmund at 2021/7/10

#此功能提供給各系統使用, 應實作通用版本
#客戶可以透過AD, 自家系統, 我們自己的使用者管理平台登入系統
#因此使用者登入帳號可能會有各式各樣的格式。
#使用者登入後需依照權限決定可以使用哪些功能
#此功能指的是前端以及後端。

Feature: 使用者登入後, 系統將記錄使用者資訊

  Scenario: 使用者透過NT Account進行登入, 登入成功後系統應紀錄使用者登入資訊
    Given 使用者透過前端頁面輸入NT Account,是從未登入過的使用者
    When 進行登入
    And 登入成功
    Then 系統應新增該使用者資料
